<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Carreras de autos multijugador</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

    <script>
  const firebaseConfig = {
  apiKey: "AIzaSyDDlzATsUPfnnUBZhqxp8BHNVK5A_q3Lpw",
  authDomain: "multijugador-32134.firebaseapp.com",
  databaseURL: "https://multijugador-32134-default-rtdb.firebaseio.com",
  projectId: "multijugador-32134",
  storageBucket: "multijugador-32134.appspot.com",
  messagingSenderId: "459058776030",
  appId: "1:459058776030:web:aaef42d33c5b506c80ff4f"
};
      // Inicia Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
